// - - - - - - - - - - - - - - - - - - - - - - - -
// - - - - - - - CUSTOM VARIABLES  - - - - - - - -
// - - - - - - - - - - - - - - - - - - - - - - - -

@blue: #519aba;
@blue-dark: #3e91b4;
@blue-light: #40aabd;
@green: #8dc149;
@grey: #4d5a5e;
@grey-dark: #1f2326;
@grey-light: #6d8086;
@orange: #e37933;
@pink: #f55385;
@purple: #a074c4;
@red: #cc3e44;
@white: #cecfcf;
@yellow: #cbcb41;

@ignore: #41535b;

@black: #0e1112;
